spring.application.name=vehicle-model-user-form
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_form_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.com.example.vehicle=DEBUG
logging.level.org.hibernate.SQL=DEBUG

server.port=8080